{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": "Server=localhost,1433;Database=Todo;User Id=sa;Password=StrongP@ssw0rd!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "7b1a51ed80c34b8bb76394392a30b38b",
    "Issuer": "TodoApi",
    "Audience": "TodoApiClient"
  },
  "AllowedHosts": "*"
}
